{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l-AxCrOLzPBJPGALSgo1c",
      "type": "rectangle",
      "x": 593.6000366210938,
      "y": 285.8000183105469,
      "width": 409.5999755859375,
      "height": 271.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1650558301,
      "version": 110,
      "versionNonce": 616762707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8EyRfOlA0TGIs79BtaDw",
          "type": "arrow"
        },
        {
          "id": "eRbfws9Yo8dJ6fgOy6vgm",
          "type": "arrow"
        },
        {
          "id": "C8rW9thuBS6tGeT3ABMar",
          "type": "arrow"
        },
        {
          "id": "uY8P29CQviOp0aeD0d0Ol",
          "type": "arrow"
        }
      ],
      "updated": 1727455164564,
      "link": null,
      "locked": false
    },
    {
      "id": "VQabK_2h-oJl5WzEkm3Rb",
      "type": "rectangle",
      "x": 846.4333381666481,
      "y": 323.2760749366703,
      "width": 124.03574137593796,
      "height": 143.11816312608232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 985393299,
      "version": 81,
      "versionNonce": 1864221821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727454939906,
      "link": null,
      "locked": false
    },
    {
      "id": "O3xAomVrNfJqSal9nNwLZ",
      "type": "rectangle",
      "x": 645.113803261358,
      "y": 349.03735157873126,
      "width": 126.8981337559245,
      "height": 41.027199483444065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1921681725,
      "version": 52,
      "versionNonce": 1678866173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727454945657,
      "link": null,
      "locked": false
    },
    {
      "id": "8kjuVfS-Ul4jbddEivaFU",
      "type": "rectangle",
      "x": 645.5725923862859,
      "y": 416.2846168291642,
      "width": 79.19207938056365,
      "height": 41.027199483444065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1344507741,
      "version": 95,
      "versionNonce": 1944737757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727454951608,
      "link": null,
      "locked": false
    },
    {
      "id": "94A8v2kYUI0YCxjSACWJ3",
      "type": "arrow",
      "x": 591.8331144879926,
      "y": 367.04140629600636,
      "width": 343.6325972241567,
      "height": 160.068189515207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1343910749,
      "version": 261,
      "versionNonce": 134899357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbwWGeEA0-PvrYUzXyuBI"
        }
      ],
      "updated": 1727455195957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.6325972241567,
          160.068189515207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbwWGeEA0-PvrYUzXyuBI",
      "type": "text",
      "x": 341.9868781317736,
      "y": 434.57550105360986,
      "width": 156.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1100152723,
      "version": 19,
      "versionNonce": 1747934835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455194862,
      "link": null,
      "locked": false,
      "text": "work Experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94A8v2kYUI0YCxjSACWJ3",
      "originalText": "work Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8EyRfOlA0TGIs79BtaDw",
      "type": "arrow",
      "x": 648.8256629142838,
      "y": 563.5428272743231,
      "width": 201.1866833930626,
      "height": 336.28999402648515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1698990131,
      "version": 426,
      "versionNonce": 1677888211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727454996262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.1866833930626,
          336.28999402648515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-AxCrOLzPBJPGALSgo1c",
        "focus": 0.22636167253806339,
        "gap": 5.742839481354395,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eRbfws9Yo8dJ6fgOy6vgm",
      "type": "arrow",
      "x": 1020.080227715837,
      "y": 370.88781930963665,
      "width": 301.0454146485579,
      "height": 170.34769394343965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 1420177939,
      "version": 567,
      "versionNonce": 1279360563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhtHnidbKM9IN1nUoho2H"
        }
      ],
      "updated": 1727455176480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.0454146485579,
          -170.34769394343965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-AxCrOLzPBJPGALSgo1c",
        "focus": 0.29587255913012667,
        "gap": 16.880215508805804,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhtHnidbKM9IN1nUoho2H",
      "type": "text",
      "x": 1128.6829597593542,
      "y": 273.21397233791686,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5P",
      "roundness": null,
      "seed": 382035453,
      "version": 10,
      "versionNonce": 1736670653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455175190,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRbfws9Yo8dJ6fgOy6vgm",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8rW9thuBS6tGeT3ABMar",
      "type": "arrow",
      "x": 1000.7099269639573,
      "y": 539.4875442047123,
      "width": 500.76354939238445,
      "height": 173.28479124191108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5S",
      "roundness": {
        "type": 2
      },
      "seed": 1995970131,
      "version": 676,
      "versionNonce": 1298794163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455188078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.76354939238445,
          173.28479124191108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-AxCrOLzPBJPGALSgo1c",
        "focus": 0.23048375299015816,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uY8P29CQviOp0aeD0d0Ol",
      "type": "arrow",
      "x": 779.5232995902977,
      "y": 283.056365462827,
      "width": 283.4234470711615,
      "height": 245.24199447237459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1676398301,
      "version": 104,
      "versionNonce": 1051051293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loHnaN5nI4zhbE_PUm7xm"
        }
      ],
      "updated": 1727455167665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.4234470711615,
          -245.24199447237459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-AxCrOLzPBJPGALSgo1c",
        "focus": 0.39082334210384584,
        "gap": 2.7436528477198863,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loHnaN5nI4zhbE_PUm7xm",
      "type": "text",
      "x": 613.3215934497365,
      "y": 147.9353682266397,
      "width": 48.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 440134387,
      "version": 8,
      "versionNonce": 1664845811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455166579,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uY8P29CQviOp0aeD0d0Ol",
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN30baGIVnMt7d_udqNiz",
      "type": "rectangle",
      "x": 85.19525845985902,
      "y": -359.139347017503,
      "width": 585.9374663883583,
      "height": 393.5620188713074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 772418259,
      "version": 56,
      "versionNonce": 771973203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455029297,
      "link": null,
      "locked": false
    },
    {
      "id": "ua0n1Z4rrFVhcJJZSSuqs",
      "type": "text",
      "x": 464.75661703807395,
      "y": -102.14921543855581,
      "width": 106.19740427347051,
      "height": 39.685150375939884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2068372435,
      "version": 197,
      "versionNonce": 1369694589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YI0uLOTtlIz-9uaNRT5BP",
          "type": "arrow"
        }
      ],
      "updated": 1727455213119,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 31.74812030075185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwatIOvlH0-Y0jLVeykxh",
      "type": "rectangle",
      "x": 1219.2560298534556,
      "y": -111.694585590678,
      "width": 596.2171948942025,
      "height": 306.91977730371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 597335709,
      "version": 128,
      "versionNonce": 1440036509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455094902,
      "link": null,
      "locked": false
    },
    {
      "id": "npnohcLCL7TbDc87P7-sK",
      "type": "text",
      "x": 1295.6187669928204,
      "y": 28.915740462826534,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 666253277,
      "version": 7,
      "versionNonce": 1978492477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YI0uLOTtlIz-9uaNRT5BP",
          "type": "arrow"
        }
      ],
      "updated": 1727455213119,
      "link": null,
      "locked": false,
      "text": "CCAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI0uLOTtlIz-9uaNRT5BP",
      "type": "arrow",
      "x": 574.5779059419351,
      "y": -72.41176351951663,
      "width": 713.6982858629153,
      "height": 114.54416172845026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1314529917,
      "version": 79,
      "versionNonce": 1694804445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455213119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.6982858629153,
          114.54416172845026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ua0n1Z4rrFVhcJJZSSuqs",
        "focus": 0.027895779194451253,
        "gap": 3.6238846303906485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "npnohcLCL7TbDc87P7-sK",
        "focus": -0.35487454232241383,
        "gap": 7.342575187969942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3OYG6xT9wZpHnGDU80-mD",
      "type": "text",
      "x": 502.62064669206865,
      "y": -217.0605283341659,
      "width": 59.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1672893277,
      "version": 10,
      "versionNonce": 932673917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ejKVbqDPdh9RWet4Eiea",
          "type": "arrow"
        }
      ],
      "updated": 1727455239693,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIV12sYt_815emuC5Yo_H",
      "type": "text",
      "x": 1317.6464925567302,
      "y": -46.34565521386514,
      "width": 88.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1023990067,
      "version": 11,
      "versionNonce": 1977286205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ejKVbqDPdh9RWet4Eiea",
          "type": "arrow"
        }
      ],
      "updated": 1727455239693,
      "link": null,
      "locked": false,
      "text": "VedShare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VedShare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ejKVbqDPdh9RWet4Eiea",
      "type": "arrow",
      "x": 571.6409206822696,
      "y": -204.5780888932738,
      "width": 734.2575187969924,
      "height": 170.34769394343954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1720934163,
      "version": 74,
      "versionNonce": 2026193373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455239693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.2575187969924,
          170.34769394343954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OYG6xT9wZpHnGDU80-mD",
        "focus": -0.47435944374697764,
        "gap": 9.960322207974258,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yIV12sYt_815emuC5Yo_H",
        "focus": -0.5531181848274268,
        "gap": 11.748053077468285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDKBC0ccHSE_Qd4BQfWwy",
      "type": "text",
      "x": 225.43843334620396,
      "y": -136.29220126649653,
      "width": 54.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 355837619,
      "version": 22,
      "versionNonce": 1363400413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5SX5O4eXiPRVo_tE_9Ks",
          "type": "arrow"
        }
      ],
      "updated": 1727455335581,
      "link": null,
      "locked": false,
      "text": "Figma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5SX5O4eXiPRVo_tE_9Ks",
      "type": "arrow",
      "x": 247.79709031563573,
      "y": -105.49907621372128,
      "width": 133.64601508714873,
      "height": 614.3451231612328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 665120563,
      "version": 108,
      "versionNonce": 358056861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455336350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.64601508714873,
          614.3451231612328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDKBC0ccHSE_Qd4BQfWwy",
        "focus": 0.029776899935302956,
        "gap": 5.7931250527752525,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQQJt4QwzGo8opLryxKmC",
      "type": "rectangle",
      "x": -43.345503668253286,
      "y": 421.794793894785,
      "width": 287.82898098006274,
      "height": 204.12355661392223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 462630675,
      "version": 160,
      "versionNonce": 269604979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5T5glchXBdvpRey_gjMN"
        }
      ],
      "updated": 1727455321605,
      "link": null,
      "locked": false
    },
    {
      "id": "W5T5glchXBdvpRey_gjMN",
      "type": "text",
      "x": 64.61899750293043,
      "y": 511.35657220174613,
      "width": 71.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1556668125,
      "version": 113,
      "versionNonce": 1136939539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455321605,
      "link": null,
      "locked": false,
      "text": "Grootz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQQJt4QwzGo8opLryxKmC",
      "originalText": "Grootz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GS6VjzcsyfLTEbZKVNRd7",
      "type": "text",
      "x": -602.9725061236159,
      "y": 1293.0244613194131,
      "width": 211.39987182617188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1059127598,
      "version": 293,
      "versionNonce": 549735730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025818569,
      "link": null,
      "locked": false,
      "text": "SIH - achievements\nprojects\nexperience\nskills\nresume link\ncontacts links\nhero section\ntimeline of my journey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIH - achievements\nprojects\nexperience\nskills\nresume link\ncontacts links\nhero section\ntimeline of my journey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM1QJBOJ52zhYojZLmat-",
      "type": "rectangle",
      "x": 596.3590998263319,
      "y": 1389.952086791098,
      "width": 620.5618373338439,
      "height": 355.8424620747219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1735665842,
      "version": 103,
      "versionNonce": 1847612142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025957597,
      "link": null,
      "locked": false
    },
    {
      "id": "3knECFgtMYNTncRs44-Kw",
      "type": "text",
      "x": 709.0376061858183,
      "y": 1528.4719020858035,
      "width": 422.1458830632544,
      "height": 86.39206507558902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1548157614,
      "version": 114,
      "versionNonce": 1219740974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025957597,
      "link": null,
      "locked": false,
      "text": "Hero Section",
      "fontSize": 69.11365206047118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6zNM5QVNewrWXHLUxrv2",
      "type": "rectangle",
      "x": 608.8149054119444,
      "y": 1754.2151302070274,
      "width": 595.407430060062,
      "height": 200.9315300931114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1142505970,
      "version": 233,
      "versionNonce": 1064305970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ora5yMkkVvAdHpoKMKxR"
        }
      ],
      "updated": 1735025970797,
      "link": null,
      "locked": false
    },
    {
      "id": "9ora5yMkkVvAdHpoKMKxR",
      "type": "text",
      "x": 846.9886521802566,
      "y": 1842.180895253583,
      "width": 119.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 95704174,
      "version": 115,
      "versionNonce": 1566346994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025970797,
      "link": null,
      "locked": false,
      "text": "The timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6zNM5QVNewrWXHLUxrv2",
      "originalText": "The timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpVw8q37NQvx4ZSB5b3d-",
      "type": "rectangle",
      "x": 1242.2936739327222,
      "y": 1598.7420987939033,
      "width": 205.36374732098938,
      "height": 338.3331103259708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 2049023406,
      "version": 362,
      "versionNonce": 953719858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXYUjebzr8gKMiJFg0jYh",
          "type": "text"
        }
      ],
      "updated": 1735025981933,
      "link": null,
      "locked": false
    },
    {
      "id": "iXYUjebzr8gKMiJFg0jYh",
      "type": "text",
      "x": 1293.325591843705,
      "y": 1755.4086539568887,
      "width": 103.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1754455090,
      "version": 253,
      "versionNonce": 882685230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025985896,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpVw8q37NQvx4ZSB5b3d-",
      "originalText": "Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FejUlWRE-6VU5y-zDUjL3",
      "type": "text",
      "x": 861.0873441554158,
      "y": 1643.77674254328,
      "width": 143.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 449741938,
      "version": 46,
      "versionNonce": 1553919854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025957597,
      "link": null,
      "locked": false,
      "text": "contacts icons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacts icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQHPQRxfVU-kKH7sLFChb",
      "type": "rectangle",
      "x": 1229.338843660878,
      "y": 1392.2428986482198,
      "width": 229.00284037393953,
      "height": 187.63459661060236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1174241842,
      "version": 158,
      "versionNonce": 1881384430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrC4zMOfDnsPhJbpTwBn4"
        }
      ],
      "updated": 1735025948745,
      "link": null,
      "locked": false
    },
    {
      "id": "BrC4zMOfDnsPhJbpTwBn4",
      "type": "text",
      "x": 1284.5203022999963,
      "y": 1473.560196953521,
      "width": 118.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 403404466,
      "version": 110,
      "versionNonce": 1960097838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025948745,
      "link": null,
      "locked": false,
      "text": "Achivements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQHPQRxfVU-kKH7sLFChb",
      "originalText": "Achivements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqWRTGaoi8sglRcGbOHhB",
      "type": "text",
      "x": 724.4243587709682,
      "y": 1446.1694528657677,
      "width": 103.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1471041966,
      "version": 43,
      "versionNonce": 371904942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025957597,
      "link": null,
      "locked": false,
      "text": "resume link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Qzy5ZxtCPH9sIZM4MZxf",
      "type": "text",
      "x": 1016.2183005377619,
      "y": 1455.403438364717,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1561252718,
      "version": 35,
      "versionNonce": 1887464430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025957597,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hv50V85_OnSnBy1dpwot",
      "type": "rectangle",
      "x": 311.8499543096499,
      "y": 1578.0308390584687,
      "width": 265.9387823697364,
      "height": 364.9270900105388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1374666994,
      "version": 125,
      "versionNonce": 2099269614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PO9pEsh7GVPh49CVn3CkR"
        }
      ],
      "updated": 1735026005533,
      "link": null,
      "locked": false
    },
    {
      "id": "PO9pEsh7GVPh49CVn3CkR",
      "type": "text",
      "x": 402.89937021375636,
      "y": 1747.9943840637382,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1705539442,
      "version": 51,
      "versionNonce": 1353458222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735026005533,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hv50V85_OnSnBy1dpwot",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcptPFmeqoBUvCIbu2LD0",
      "type": "rectangle",
      "x": 322.19191662087906,
      "y": 1388.9187709521702,
      "width": 254.11929220303597,
      "height": 175.81502190423998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 930082478,
      "version": 88,
      "versionNonce": 512309426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bmufZLK3h0GLnYuDV8TM"
        }
      ],
      "updated": 1735026017063,
      "link": null,
      "locked": false
    },
    {
      "id": "0bmufZLK3h0GLnYuDV8TM",
      "type": "text",
      "x": 402.83157981224076,
      "y": 1464.3262819042902,
      "width": 92.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1637660974,
      "version": 14,
      "versionNonce": 1984655534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735026022564,
      "link": null,
      "locked": false,
      "text": "Who Am I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcptPFmeqoBUvCIbu2LD0",
      "originalText": "Who Am I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SbqUpwzAxE-mUHiscJD3",
      "type": "rectangle",
      "x": -610.3734730880435,
      "y": 2102.3197909119285,
      "width": 651.5466002954017,
      "height": 855.0131572801643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1995888114,
      "version": 119,
      "versionNonce": 12447922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735364926984,
      "link": null,
      "locked": false
    },
    {
      "id": "UU0XDIskGoBSpQASUzidG",
      "type": "text",
      "x": -547.1917444410465,
      "y": 2202.067081391772,
      "width": 543.0289273690614,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1315930478,
      "version": 265,
      "versionNonce": 537651122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735364713328,
      "link": null,
      "locked": false,
      "text": "Hi, I'm Krish, a web developer and third-year engineering\nstudent passionate about creating engaging web\nexperiences. \n\nWith skills in HTML, CSS, JavaScript, and frameworks\nlike React, I love turning ideas into functional and\nvisually appealing designs. \n\nMy journey started with a simple curiosity about\ncoding, and today, I’m on a mission to make the web a\nmore intuitive place.\n\nI’m always excited to collaborate on innovative\nprojects. Let’s connect and create something amazing\ntogether!\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi, I'm Krish, a web developer and third-year engineering student passionate about creating engaging web experiences. \n\nWith skills in HTML, CSS, JavaScript, and frameworks like React, I love turning ideas into functional and visually appealing designs. \n\nMy journey started with a simple curiosity about coding, and today, I’m on a mission to make the web a more intuitive place.\n\nI’m always excited to collaborate on innovative projects. Let’s connect and create something amazing together!\"\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SkuSUNCNbtnkhxs9IA7bA",
      "type": "ellipse",
      "x": -579.6577214933546,
      "y": 2125.27903479665,
      "width": 67.01624555091576,
      "height": 58.3290421312895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1034109618,
      "version": 31,
      "versionNonce": 1494705070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMliFQ3ggUev7OV55T-Ja",
          "type": "arrow"
        }
      ],
      "updated": 1735364641058,
      "link": null,
      "locked": false
    },
    {
      "id": "mMliFQ3ggUev7OV55T-Ja",
      "type": "arrow",
      "x": -527.8755319808705,
      "y": 2154.1631404288346,
      "width": 34.6493175199322,
      "height": 0.3892826313499427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1584307890,
      "version": 33,
      "versionNonce": 372621678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735364641058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.6493175199322,
          0.3892826313499427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkuSUNCNbtnkhxs9IA7bA",
        "focus": 0.002575092169787508,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nayD-9UY7c5x8TSzE2g7m",
      "type": "rectangle",
      "x": -400.23078640027256,
      "y": 2742.4520415802963,
      "width": 106.76143321791517,
      "height": 45.292727374071546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 618285746,
      "version": 195,
      "versionNonce": 1039076402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIH3_UvAeMNP1y7dlvyu2"
        }
      ],
      "updated": 1735364959003,
      "link": null,
      "locked": false
    },
    {
      "id": "CIH3_UvAeMNP1y7dlvyu2",
      "type": "text",
      "x": -381.2500331702213,
      "y": 2752.598405267332,
      "width": 68.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 239823598,
      "version": 163,
      "versionNonce": 1684190706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735364959003,
      "link": null,
      "locked": false,
      "text": "linkedin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nayD-9UY7c5x8TSzE2g7m",
      "originalText": "linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qa3Er7cdgJFfnHsFkdrUh",
      "type": "rectangle",
      "x": -395.48839121086087,
      "y": 2689.928601800735,
      "width": 106.76143321791517,
      "height": 45.292727374071546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 160824626,
      "version": 409,
      "versionNonce": 1513826226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hXimG7ApkOMRiJeQKzNic",
          "type": "text"
        }
      ],
      "updated": 1735364959003,
      "link": null,
      "locked": false
    },
    {
      "id": "hXimG7ApkOMRiJeQKzNic",
      "type": "text",
      "x": -359.1876611741689,
      "y": 2700.074965487771,
      "width": 34.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 12134126,
      "version": 397,
      "versionNonce": 1738498418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735364959003,
      "link": null,
      "locked": false,
      "text": "mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qa3Er7cdgJFfnHsFkdrUh",
      "originalText": "mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYlvV-hGC23eRJTSaai9d",
      "type": "rectangle",
      "x": -410.01941097827853,
      "y": 2629.328275981734,
      "width": 228.45007834474592,
      "height": 49.4836774246146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1954705966,
      "version": 816,
      "versionNonce": 1106965042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4BTHpegnjW7rs6d--9qU",
          "type": "text"
        }
      ],
      "updated": 1735364962171,
      "link": null,
      "locked": false
    },
    {
      "id": "p4BTHpegnjW7rs6d--9qU",
      "type": "text",
      "x": -403.8142921550267,
      "y": 2641.570114694041,
      "width": 216.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1622642610,
      "version": 862,
      "versionNonce": 167894002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735364962171,
      "link": null,
      "locked": false,
      "text": "Whatsapp/contact no.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYlvV-hGC23eRJTSaai9d",
      "originalText": "Whatsapp/contact no.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBt6eZo7MqiM8mzyzGnjR",
      "type": "text",
      "x": -392.5556926254684,
      "y": 2835.8812442918565,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1296820462,
      "version": 149,
      "versionNonce": 936796978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735364959003,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9gvblHyzjRXOfW1U3lvT",
      "type": "text",
      "x": -395.2319794202043,
      "y": 2800.4208526264083,
      "width": 49.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 690506034,
      "version": 198,
      "versionNonce": 1967598834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735364959003,
      "link": null,
      "locked": false,
      "text": "insta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhtZ2S1gsFb2jpJf8Lgp0",
      "type": "rectangle",
      "x": 376.85192128469896,
      "y": 2142.267211169736,
      "width": 1378.9815804298848,
      "height": 837.1783989286114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 700061678,
      "version": 141,
      "versionNonce": 1285088690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365562369,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2PwYv-SefmZU_haMmnVB",
      "type": "text",
      "x": 451.1177807472236,
      "y": 2236.7873374068176,
      "width": 593.5232528280017,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1852257902,
      "version": 210,
      "versionNonce": 2140840814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365398958,
      "link": null,
      "locked": false,
      "text": "SyncFest\nSyncFest is a dynamic web application designed for managing\nand organizing events with ease. The platform includes full\nCRUD operations, allowing users to create, read, update,\nand delete events seamlessly. Key features include:\n\nEvent Management: Users can add events, specify dates,\nand remove them when necessary.\nRSVP Functionality: Other users can RSVP to events,\nadding an interactive social layer.\nAttendee List: Displays a comprehensive list of people who\nhave RSVP'd, enhancing event visibility and coordination.\nTech Stack:\n\nFrontend: EJS and Tailwind CSS for creating a clean and\nresponsive user interface.\nBackend: Node.js with Express for robust server-side\nfunctionality.\nDatabase: MongoDB for efficient data storage and\nmanagement.\nSyncFest is an excellent showcase of my ability to develop\nfull-stack web applications, demonstrating skills in frontend\ndesign, backend development, and database integration.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SyncFest\nSyncFest is a dynamic web application designed for managing and organizing events with ease. The platform includes full CRUD operations, allowing users to create, read, update, and delete events seamlessly. Key features include:\n\nEvent Management: Users can add events, specify dates, and remove them when necessary.\nRSVP Functionality: Other users can RSVP to events, adding an interactive social layer.\nAttendee List: Displays a comprehensive list of people who have RSVP'd, enhancing event visibility and coordination.\nTech Stack:\n\nFrontend: EJS and Tailwind CSS for creating a clean and responsive user interface.\nBackend: Node.js with Express for robust server-side functionality.\nDatabase: MongoDB for efficient data storage and management.\nSyncFest is an excellent showcase of my ability to develop full-stack web applications, demonstrating skills in frontend design, backend development, and database integration.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sF62Lw9Im5db7yIlDLplC",
      "type": "rectangle",
      "x": 1116.556580877321,
      "y": 2301.769980533214,
      "width": 558.6817156844904,
      "height": 445.59502800166047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 333152494,
      "version": 68,
      "versionNonce": 251394798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365432558,
      "link": null,
      "locked": false
    },
    {
      "id": "2n0s-vXoPnoyKhNqiCCrM",
      "type": "text",
      "x": 738.0539564365565,
      "y": 2854.1220929804813,
      "width": 248.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 872905906,
      "version": 37,
      "versionNonce": 1657621426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365633069,
      "link": null,
      "locked": false,
      "text": "add link after deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add link after deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "savz7_xo1dIUB3o3ZdHsd",
      "type": "rectangle",
      "x": 1965.1281497367945,
      "y": 1948.1633276151865,
      "width": 1898.8422103470953,
      "height": 793.2941971748983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1406914802,
      "version": 155,
      "versionNonce": 85455982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365658744,
      "link": null,
      "locked": false
    },
    {
      "id": "1bNRdw2Ir6V3rBFL5RhzN",
      "type": "line",
      "x": 2055.8506170503333,
      "y": 2346.4982281115626,
      "width": 1711.489920748716,
      "height": 1.6878984890422544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 440095538,
      "version": 86,
      "versionNonce": 3649138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365670827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1711.489920748716,
          1.6878984890422544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1kc4VdnWd1Y_VJ7GWBvld",
      "type": "text",
      "x": 2052.4748200722483,
      "y": 1980.6546169850121,
      "width": 300.96636962890625,
      "height": 60.44509562896383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2146611442,
      "version": 29,
      "versionNonce": 583559410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365686958,
      "link": null,
      "locked": false,
      "text": "The Timeilne",
      "fontSize": 48.35607650317106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Timeilne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EJUVJS3rK7XSJ3f15Lo5",
      "type": "line",
      "x": 2055.544838740697,
      "y": 2348.4245054376947,
      "width": 3.3757969780849635,
      "height": 106.33522250014767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2020889714,
      "version": 145,
      "versionNonce": 934905266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365731899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3757969780849635,
          106.33522250014767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lFCqo3gxBuAh329d89ziS",
      "type": "text",
      "x": 2004.6410117000992,
      "y": 2308.074652186395,
      "width": 96.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1342186222,
      "version": 102,
      "versionNonce": 1572283570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365883778,
      "link": null,
      "locked": false,
      "text": "july 2023",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "july 2023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgDsIk3kCAMneU0KdvJTx",
      "type": "text",
      "x": 2081.6717457241675,
      "y": 2356.772767962449,
      "width": 53.43998718261719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1435781422,
      "version": 156,
      "versionNonce": 1922210290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365940438,
      "link": null,
      "locked": false,
      "text": "Aug \n2023",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aug \n2023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXrEkcs5_7c45J6OT3lfj",
      "type": "text",
      "x": 2131.0609157575773,
      "y": 2290.7585394809544,
      "width": 53.43998718261719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07l",
      "roundness": null,
      "seed": 446958,
      "version": 209,
      "versionNonce": 1464296498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365984898,
      "link": null,
      "locked": false,
      "text": "Sep\n2023",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sep\n2023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqSfK6byj7o5-qFjQCWzc",
      "type": "text",
      "x": 2174.2307820019582,
      "y": 2358.8058317696455,
      "width": 53.43998718261719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07t",
      "roundness": null,
      "seed": 607258094,
      "version": 234,
      "versionNonce": 1394577202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366041290,
      "link": null,
      "locked": false,
      "text": "Oct\n2023",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oct\n2023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_B1OraV5z1qx_gXC-uy3",
      "type": "text",
      "x": 2210.4902111168813,
      "y": 2290.0274653418023,
      "width": 53.43998718261719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07x",
      "roundness": null,
      "seed": 226697134,
      "version": 332,
      "versionNonce": 1719278062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366093395,
      "link": null,
      "locked": false,
      "text": "Nov\n2023",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nov\n2023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFKWSc9DPOoEET1hJVTA4",
      "type": "text",
      "x": 2029.000127280624,
      "y": 2468.568398587124,
      "width": 61.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1469858994,
      "version": 81,
      "versionNonce": 1299014450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365861727,
      "link": null,
      "locked": false,
      "text": "HTML \nCSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML \nCSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yglnRcllSeNhtGPOSmZJT",
      "type": "text",
      "x": 2081.844463156713,
      "y": 2129.5939596519643,
      "width": 78.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1517269998,
      "version": 205,
      "versionNonce": 2087114094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365968268,
      "link": null,
      "locked": false,
      "text": "HTML \nCSS + \nTailwind",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML \nCSS + \nTailwind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZ171TF57KeRu5K8ZEULH",
      "type": "line",
      "x": 2117.9713528870348,
      "y": 2347.463874941853,
      "width": 1.3820557926619585,
      "height": 132.67938589445066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1216100846,
      "version": 51,
      "versionNonce": 1696391090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735365873477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3820557926619585,
          -132.67938589445066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-TjRWfGNZQovkebjNcxv",
      "type": "line",
      "x": 2235.0823112018684,
      "y": 2481.159740017853,
      "width": 1.3820557926619585,
      "height": 132.67938589445066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": {
        "type": 2
      },
      "seed": 182426030,
      "version": 186,
      "versionNonce": 1846479214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366030223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3820557926619585,
          -132.67938589445066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5CUuuISYmGvIlMvyejTg",
      "type": "line",
      "x": 2159.4336593314865,
      "y": 2345.3907648918353,
      "width": 1.3820557926624133,
      "height": 71.17695412410376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1851285550,
      "version": 59,
      "versionNonce": 985300142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366017422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3820557926624133,
          71.17695412410376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FlfzXr6bHMsfahW0bJdtr",
      "type": "line",
      "x": 2197.075196961121,
      "y": 2273.1571798992627,
      "width": 0.6910278963309793,
      "height": 73.25006417412169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 2
      },
      "seed": 1539630,
      "version": 119,
      "versionNonce": 1102731630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366007771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6910278963309793,
          73.25006417412169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_WzVeuU2KXMGa1Nav2neP",
      "type": "text",
      "x": 2145.2674029295276,
      "y": 2425.551187112342,
      "width": 64.5599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 870369074,
      "version": 44,
      "versionNonce": 2054851886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366019539,
      "link": null,
      "locked": false,
      "text": "C \nProg\nBasics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C \nProg\nBasics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJ00h7k6_V6XfejbPSWe5",
      "type": "text",
      "x": 2228.5174671036493,
      "y": 2493.598426678984,
      "width": 46.199981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1815999154,
      "version": 88,
      "versionNonce": 1344362734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366112522,
      "link": null,
      "locked": false,
      "text": "C \nProg\nAdv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C \nProg\nAdv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aBUOJbEmC3kjm2364kqg",
      "type": "text",
      "x": 2177.380611944416,
      "y": 2192.9967313177335,
      "width": 64.5599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 190676914,
      "version": 114,
      "versionNonce": 1623145138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366098763,
      "link": null,
      "locked": false,
      "text": "C \nProg\nBasics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C \nProg\nBasics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTYc7SW5uz7bWBTPBodiI",
      "type": "text",
      "x": 2486.9858907870657,
      "y": 2503.811322159474,
      "width": 25.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 418870190,
      "version": 103,
      "versionNonce": 1724894130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366124431,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os_0DjMJ_JniKkRFkom8_",
      "type": "text",
      "x": 2617.0738561677126,
      "y": 2500.1833598011744,
      "width": 55.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1223577842,
      "version": 7,
      "versionNonce": 1626174322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366164262,
      "link": null,
      "locked": false,
      "text": "dbms ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbms ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQBjlcYqIrblZFNu6UVXA",
      "type": "text",
      "x": 2630.0308269316038,
      "y": 2584.83556879193,
      "width": 97.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1667490926,
      "version": 12,
      "versionNonce": 1911375150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366170384,
      "link": null,
      "locked": false,
      "text": "dbms - sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbms - sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OSRth5DR3bJEj8qjNVdm",
      "type": "text",
      "x": 2611.0272698112303,
      "y": 2413.8035547085665,
      "width": 28.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1208956654,
      "version": 4,
      "versionNonce": 1649685934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366224528,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Z891HJuKxjJsgbKpBdT4",
      "type": "text",
      "x": 2744.915967704772,
      "y": 2488.9539851391355,
      "width": 98.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 141811634,
      "version": 11,
      "versionNonce": 1089292594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735366242737,
      "link": null,
      "locked": false,
      "text": "Academics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}