{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l-AxCrOLzPBJPGALSgo1c",
      "type": "rectangle",
      "x": 593.6000366210938,
      "y": 285.8000183105469,
      "width": 409.5999755859375,
      "height": 271.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1650558301,
      "version": 110,
      "versionNonce": 616762707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8EyRfOlA0TGIs79BtaDw",
          "type": "arrow"
        },
        {
          "id": "eRbfws9Yo8dJ6fgOy6vgm",
          "type": "arrow"
        },
        {
          "id": "C8rW9thuBS6tGeT3ABMar",
          "type": "arrow"
        },
        {
          "id": "uY8P29CQviOp0aeD0d0Ol",
          "type": "arrow"
        }
      ],
      "updated": 1727455164564,
      "link": null,
      "locked": false
    },
    {
      "id": "VQabK_2h-oJl5WzEkm3Rb",
      "type": "rectangle",
      "x": 846.4333381666481,
      "y": 323.2760749366703,
      "width": 124.03574137593796,
      "height": 143.11816312608232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 985393299,
      "version": 81,
      "versionNonce": 1864221821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727454939906,
      "link": null,
      "locked": false
    },
    {
      "id": "O3xAomVrNfJqSal9nNwLZ",
      "type": "rectangle",
      "x": 645.113803261358,
      "y": 349.03735157873126,
      "width": 126.8981337559245,
      "height": 41.027199483444065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1921681725,
      "version": 52,
      "versionNonce": 1678866173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727454945657,
      "link": null,
      "locked": false
    },
    {
      "id": "8kjuVfS-Ul4jbddEivaFU",
      "type": "rectangle",
      "x": 645.5725923862859,
      "y": 416.2846168291642,
      "width": 79.19207938056365,
      "height": 41.027199483444065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1344507741,
      "version": 95,
      "versionNonce": 1944737757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727454951608,
      "link": null,
      "locked": false
    },
    {
      "id": "94A8v2kYUI0YCxjSACWJ3",
      "type": "arrow",
      "x": 591.8331144879926,
      "y": 367.04140629600636,
      "width": 343.6325972241567,
      "height": 160.068189515207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1343910749,
      "version": 261,
      "versionNonce": 134899357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbwWGeEA0-PvrYUzXyuBI"
        }
      ],
      "updated": 1727455195957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.6325972241567,
          160.068189515207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbwWGeEA0-PvrYUzXyuBI",
      "type": "text",
      "x": 341.9868781317736,
      "y": 434.57550105360986,
      "width": 156.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1100152723,
      "version": 19,
      "versionNonce": 1747934835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455194862,
      "link": null,
      "locked": false,
      "text": "work Experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94A8v2kYUI0YCxjSACWJ3",
      "originalText": "work Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8EyRfOlA0TGIs79BtaDw",
      "type": "arrow",
      "x": 648.8256629142838,
      "y": 563.5428272743231,
      "width": 201.1866833930626,
      "height": 336.28999402648515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1698990131,
      "version": 426,
      "versionNonce": 1677888211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727454996262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.1866833930626,
          336.28999402648515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-AxCrOLzPBJPGALSgo1c",
        "focus": 0.22636167253806339,
        "gap": 5.742839481354395,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eRbfws9Yo8dJ6fgOy6vgm",
      "type": "arrow",
      "x": 1020.080227715837,
      "y": 370.88781930963665,
      "width": 301.0454146485579,
      "height": 170.34769394343965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 1420177939,
      "version": 567,
      "versionNonce": 1279360563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhtHnidbKM9IN1nUoho2H"
        }
      ],
      "updated": 1727455176480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.0454146485579,
          -170.34769394343965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-AxCrOLzPBJPGALSgo1c",
        "focus": 0.29587255913012667,
        "gap": 16.880215508805804,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhtHnidbKM9IN1nUoho2H",
      "type": "text",
      "x": 1128.6829597593542,
      "y": 273.21397233791686,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5P",
      "roundness": null,
      "seed": 382035453,
      "version": 10,
      "versionNonce": 1736670653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455175190,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRbfws9Yo8dJ6fgOy6vgm",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8rW9thuBS6tGeT3ABMar",
      "type": "arrow",
      "x": 1000.7099269639573,
      "y": 539.4875442047123,
      "width": 500.76354939238445,
      "height": 173.28479124191108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5S",
      "roundness": {
        "type": 2
      },
      "seed": 1995970131,
      "version": 676,
      "versionNonce": 1298794163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455188078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.76354939238445,
          173.28479124191108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-AxCrOLzPBJPGALSgo1c",
        "focus": 0.23048375299015816,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uY8P29CQviOp0aeD0d0Ol",
      "type": "arrow",
      "x": 779.5232995902977,
      "y": 283.056365462827,
      "width": 283.4234470711615,
      "height": 245.24199447237459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1676398301,
      "version": 104,
      "versionNonce": 1051051293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loHnaN5nI4zhbE_PUm7xm"
        }
      ],
      "updated": 1727455167665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.4234470711615,
          -245.24199447237459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-AxCrOLzPBJPGALSgo1c",
        "focus": 0.39082334210384584,
        "gap": 2.7436528477198863,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loHnaN5nI4zhbE_PUm7xm",
      "type": "text",
      "x": 613.3215934497365,
      "y": 147.9353682266397,
      "width": 48.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 440134387,
      "version": 8,
      "versionNonce": 1664845811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455166579,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uY8P29CQviOp0aeD0d0Ol",
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN30baGIVnMt7d_udqNiz",
      "type": "rectangle",
      "x": 85.19525845985902,
      "y": -359.139347017503,
      "width": 585.9374663883583,
      "height": 393.5620188713074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 772418259,
      "version": 56,
      "versionNonce": 771973203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455029297,
      "link": null,
      "locked": false
    },
    {
      "id": "ua0n1Z4rrFVhcJJZSSuqs",
      "type": "text",
      "x": 464.75661703807395,
      "y": -102.14921543855581,
      "width": 106.19740427347051,
      "height": 39.685150375939884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2068372435,
      "version": 197,
      "versionNonce": 1369694589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YI0uLOTtlIz-9uaNRT5BP",
          "type": "arrow"
        }
      ],
      "updated": 1727455213119,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 31.74812030075185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwatIOvlH0-Y0jLVeykxh",
      "type": "rectangle",
      "x": 1219.2560298534556,
      "y": -111.694585590678,
      "width": 596.2171948942025,
      "height": 306.91977730371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 597335709,
      "version": 128,
      "versionNonce": 1440036509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455094902,
      "link": null,
      "locked": false
    },
    {
      "id": "npnohcLCL7TbDc87P7-sK",
      "type": "text",
      "x": 1295.6187669928204,
      "y": 28.915740462826534,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 666253277,
      "version": 7,
      "versionNonce": 1978492477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YI0uLOTtlIz-9uaNRT5BP",
          "type": "arrow"
        }
      ],
      "updated": 1727455213119,
      "link": null,
      "locked": false,
      "text": "CCAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI0uLOTtlIz-9uaNRT5BP",
      "type": "arrow",
      "x": 574.5779059419351,
      "y": -72.41176351951663,
      "width": 713.6982858629153,
      "height": 114.54416172845026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1314529917,
      "version": 79,
      "versionNonce": 1694804445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455213119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.6982858629153,
          114.54416172845026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ua0n1Z4rrFVhcJJZSSuqs",
        "focus": 0.027895779194451253,
        "gap": 3.6238846303906485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "npnohcLCL7TbDc87P7-sK",
        "focus": -0.35487454232241383,
        "gap": 7.342575187969942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3OYG6xT9wZpHnGDU80-mD",
      "type": "text",
      "x": 502.62064669206865,
      "y": -217.0605283341659,
      "width": 59.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1672893277,
      "version": 10,
      "versionNonce": 932673917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ejKVbqDPdh9RWet4Eiea",
          "type": "arrow"
        }
      ],
      "updated": 1727455239693,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIV12sYt_815emuC5Yo_H",
      "type": "text",
      "x": 1317.6464925567302,
      "y": -46.34565521386514,
      "width": 88.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1023990067,
      "version": 11,
      "versionNonce": 1977286205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ejKVbqDPdh9RWet4Eiea",
          "type": "arrow"
        }
      ],
      "updated": 1727455239693,
      "link": null,
      "locked": false,
      "text": "VedShare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VedShare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ejKVbqDPdh9RWet4Eiea",
      "type": "arrow",
      "x": 571.6409206822696,
      "y": -204.5780888932738,
      "width": 734.2575187969924,
      "height": 170.34769394343954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1720934163,
      "version": 74,
      "versionNonce": 2026193373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455239693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.2575187969924,
          170.34769394343954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OYG6xT9wZpHnGDU80-mD",
        "focus": -0.47435944374697764,
        "gap": 9.960322207974258,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yIV12sYt_815emuC5Yo_H",
        "focus": -0.5531181848274268,
        "gap": 11.748053077468285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDKBC0ccHSE_Qd4BQfWwy",
      "type": "text",
      "x": 225.43843334620396,
      "y": -136.29220126649653,
      "width": 54.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 355837619,
      "version": 22,
      "versionNonce": 1363400413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5SX5O4eXiPRVo_tE_9Ks",
          "type": "arrow"
        }
      ],
      "updated": 1727455335581,
      "link": null,
      "locked": false,
      "text": "Figma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5SX5O4eXiPRVo_tE_9Ks",
      "type": "arrow",
      "x": 247.79709031563573,
      "y": -105.49907621372128,
      "width": 133.64601508714873,
      "height": 614.3451231612328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 665120563,
      "version": 108,
      "versionNonce": 358056861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455336350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.64601508714873,
          614.3451231612328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDKBC0ccHSE_Qd4BQfWwy",
        "focus": 0.029776899935302956,
        "gap": 5.7931250527752525,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQQJt4QwzGo8opLryxKmC",
      "type": "rectangle",
      "x": -43.345503668253286,
      "y": 421.794793894785,
      "width": 287.82898098006274,
      "height": 204.12355661392223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 462630675,
      "version": 160,
      "versionNonce": 269604979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5T5glchXBdvpRey_gjMN"
        }
      ],
      "updated": 1727455321605,
      "link": null,
      "locked": false
    },
    {
      "id": "W5T5glchXBdvpRey_gjMN",
      "type": "text",
      "x": 64.61899750293043,
      "y": 511.35657220174613,
      "width": 71.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1556668125,
      "version": 113,
      "versionNonce": 1136939539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727455321605,
      "link": null,
      "locked": false,
      "text": "Grootz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQQJt4QwzGo8opLryxKmC",
      "originalText": "Grootz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GS6VjzcsyfLTEbZKVNRd7",
      "type": "text",
      "x": -602.9725061236159,
      "y": 1293.0244613194131,
      "width": 211.39987182617188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1059127598,
      "version": 293,
      "versionNonce": 549735730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025818569,
      "link": null,
      "locked": false,
      "text": "SIH - achievements\nprojects\nexperience\nskills\nresume link\ncontacts links\nhero section\ntimeline of my journey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIH - achievements\nprojects\nexperience\nskills\nresume link\ncontacts links\nhero section\ntimeline of my journey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM1QJBOJ52zhYojZLmat-",
      "type": "rectangle",
      "x": 596.3590998263319,
      "y": 1389.952086791098,
      "width": 620.5618373338439,
      "height": 355.8424620747219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1735665842,
      "version": 103,
      "versionNonce": 1847612142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735025957597,
      "link": null,
      "locked": false
    },
    {
      "id": "3knECFgtMYNTncRs44-Kw",
      "type": "text",
      "x": 709.0376061858183,
      "y": 1528.4719020858035,
      "width": 422.1458830632544,
      "height": 86.39206507558902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1548157614,
      "version": 114,
      "versionNonce": 1219740974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735025957597,
      "link": null,
      "locked": false,
      "text": "Hero Section",
      "fontSize": 69.11365206047118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6zNM5QVNewrWXHLUxrv2",
      "type": "rectangle",
      "x": 608.8149054119444,
      "y": 1754.2151302070274,
      "width": 595.407430060062,
      "height": 200.9315300931114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1142505970,
      "version": 233,
      "versionNonce": 1064305970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ora5yMkkVvAdHpoKMKxR"
        }
      ],
      "updated": 1735025970797,
      "link": null,
      "locked": false
    },
    {
      "id": "9ora5yMkkVvAdHpoKMKxR",
      "type": "text",
      "x": 846.9886521802566,
      "y": 1842.180895253583,
      "width": 119.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 95704174,
      "version": 115,
      "versionNonce": 1566346994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735025970797,
      "link": null,
      "locked": false,
      "text": "The timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6zNM5QVNewrWXHLUxrv2",
      "originalText": "The timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpVw8q37NQvx4ZSB5b3d-",
      "type": "rectangle",
      "x": 1242.2936739327222,
      "y": 1598.7420987939033,
      "width": 205.36374732098938,
      "height": 338.3331103259708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 2049023406,
      "version": 362,
      "versionNonce": 953719858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXYUjebzr8gKMiJFg0jYh",
          "type": "text"
        }
      ],
      "updated": 1735025981933,
      "link": null,
      "locked": false
    },
    {
      "id": "iXYUjebzr8gKMiJFg0jYh",
      "type": "text",
      "x": 1293.325591843705,
      "y": 1755.4086539568887,
      "width": 103.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1754455090,
      "version": 253,
      "versionNonce": 882685230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735025985896,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpVw8q37NQvx4ZSB5b3d-",
      "originalText": "Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FejUlWRE-6VU5y-zDUjL3",
      "type": "text",
      "x": 861.0873441554158,
      "y": 1643.77674254328,
      "width": 143.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 449741938,
      "version": 46,
      "versionNonce": 1553919854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735025957597,
      "link": null,
      "locked": false,
      "text": "contacts icons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacts icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQHPQRxfVU-kKH7sLFChb",
      "type": "rectangle",
      "x": 1229.338843660878,
      "y": 1392.2428986482198,
      "width": 229.00284037393953,
      "height": 187.63459661060236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1174241842,
      "version": 158,
      "versionNonce": 1881384430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrC4zMOfDnsPhJbpTwBn4"
        }
      ],
      "updated": 1735025948745,
      "link": null,
      "locked": false
    },
    {
      "id": "BrC4zMOfDnsPhJbpTwBn4",
      "type": "text",
      "x": 1284.5203022999963,
      "y": 1473.560196953521,
      "width": 118.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 403404466,
      "version": 110,
      "versionNonce": 1960097838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735025948745,
      "link": null,
      "locked": false,
      "text": "Achivements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQHPQRxfVU-kKH7sLFChb",
      "originalText": "Achivements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqWRTGaoi8sglRcGbOHhB",
      "type": "text",
      "x": 724.4243587709682,
      "y": 1446.1694528657677,
      "width": 103.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1471041966,
      "version": 43,
      "versionNonce": 371904942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735025957597,
      "link": null,
      "locked": false,
      "text": "resume link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Qzy5ZxtCPH9sIZM4MZxf",
      "type": "text",
      "x": 1016.2183005377619,
      "y": 1455.403438364717,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1561252718,
      "version": 35,
      "versionNonce": 1887464430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735025957597,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hv50V85_OnSnBy1dpwot",
      "type": "rectangle",
      "x": 311.8499543096499,
      "y": 1578.0308390584687,
      "width": 265.9387823697364,
      "height": 364.9270900105388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1374666994,
      "version": 125,
      "versionNonce": 2099269614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PO9pEsh7GVPh49CVn3CkR"
        }
      ],
      "updated": 1735026005533,
      "link": null,
      "locked": false
    },
    {
      "id": "PO9pEsh7GVPh49CVn3CkR",
      "type": "text",
      "x": 402.89937021375636,
      "y": 1747.9943840637382,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1705539442,
      "version": 51,
      "versionNonce": 1353458222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735026005533,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hv50V85_OnSnBy1dpwot",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcptPFmeqoBUvCIbu2LD0",
      "type": "rectangle",
      "x": 322.19191662087906,
      "y": 1388.9187709521702,
      "width": 254.11929220303597,
      "height": 175.81502190423998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 930082478,
      "version": 88,
      "versionNonce": 512309426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bmufZLK3h0GLnYuDV8TM"
        }
      ],
      "updated": 1735026017063,
      "link": null,
      "locked": false
    },
    {
      "id": "0bmufZLK3h0GLnYuDV8TM",
      "type": "text",
      "x": 402.83157981224076,
      "y": 1464.3262819042902,
      "width": 92.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1637660974,
      "version": 14,
      "versionNonce": 1984655534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735026022564,
      "link": null,
      "locked": false,
      "text": "Who Am I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcptPFmeqoBUvCIbu2LD0",
      "originalText": "Who Am I",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}